<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPLICATIONS</title>
    <style>
      body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:white;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 75px;
            font-weight: 200;
            color: black;
            text-align: center;
            text-decoration-line: underline;
        }
        h2 {
         text-align: start;
        }
        p {
            font-size: 25px;
            margin: 0 20px;
            line-height: 1.5;
        }
        img {
            display: block;
            width: 500px;
            height: 300px;
            margin: 20px auto;
        }
        button {
            display: block;
            margin-top: 2px;
            margin-left: 2px;
            width: 75px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            background-color: #b8aaaa;
            border: 3px solid #000;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <button onclick="location.href='index.html'">BACK</button>

    <h1>APPLICATIONS OF BLACKSMITHY</h1>
    <div>
       <p> Blacksmiths produce objects such as gates, grilles, railings, light fixtures, 
        furniture, sculpture, tools, agricultural implements, decorative and religious items, 
        cooking utensils, and weapons. Hand forging: done by hand tools.
    </p>
    <h2>1. Tool and Weapon Making :</h2>
    <img src="app1.png"  width="300" height="300" alt="failed to load image">
    <p>Historically, blacksmiths were essential for creating tools such as hammers, axes, 
        chisels, and agricultural implements. They also crafted weapons like swords, spears, and armor
         for warriors and soldiers.
    </p>

    <h2>2. Construction and Architecture : </h2>
    <img src="app2.jpg"  width="300" height="300" alt="failed to load image">
    <p>Blacksmiths contributed to construction by producing hardware such as nails, hinges, brackets,
        and decorative elements for buildings and structures. They were crucial in shaping metal components
         needed for construction projects.
    </p>

    <h2>3. Artistic and Decorative Metalwork : </h2>
    <img src="app3.jpg" width="300" height="300" alt="failed to load image">
    <P>  Blacksmiths produce artistic and decorative pieces ranging from sculptures and artwork 
        to furniture and household items. These creations add character and style to homes, gardens,
         and public spaces.
    </P>

    <h2>4. Industrial Applications :</h2>
    <img src="app4.jpg" width="300" height="300" alt="failed to load image">
    <p>  In industries like manufacturing and machining, blacksmiths contribute
         to the production of specialized components that require precise shaping and heat treatment.
          They also play a role in maintenance and repair of industrial machinery.
    </p>

    <h2>5. Restoration and Preservation :</h2>
    <img src="app5.jpg" width="300" height="300" alt="failed to load image">
    <p> Blacksmiths specialize in restoring historical artifacts, antiques, and architectural elements.
         Their skills are crucial in preserving cultural heritage and maintaining authenticity in 
         historical structures and objects.
    </p>

    <h2>6. Home Improvement : </h2>
    <img src="app6.jpg" width="300" height="300" alt="failed to load image">
    <p> Blacksmiths create custom metalwork for homes, such as gates, railings, door handles, 
        and furniture. These items not only enhance the aesthetic appeal but also improve 
        functionality and security.
    </p>

    <h2>7. Custom Jewelry and Accessories :</h2>
    <img src="app7.jpg" width="300" height="300" alt="failed to load image">
    <p> Artisan blacksmiths produce unique jewelry pieces, belt buckles, and 
        other accessories using metalworking techniques. These items are often sought
         after for their craftsmanship and individuality.
    </p>
    
    <h2>8. Outdoor and Garden Decor :</h2>
    <img src="app8.jpg" width="300" height="300" alt="failed to load image">
    <p>  Blacksmiths design and forge items like garden trellises, plant stands, 
        weather vanes, and sculptures. These decorative pieces contribute 
        to the ambiance and aesthetics of outdoor spaces.
    </p>

    <h2>9. Educational Workshops :</h2>
    <img src="app9.jpg" width="300" height="300" alt="failed to load image">
    <p> Many blacksmiths offer workshops and classes to teach traditional forging
         techniques. These educational opportunities not only preserve the craft but also 
         allow hobbyists and enthusiasts to learn new skills.
    </p>
     </div>
</body>
</html>