<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORGING OPERATIONS</title>
    <style>
         body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
         }
         h1{ 
            font-size: 70px;
            font-weight: 200;
            color:black;
            text-align: center;
            text-decoration-line: underline;
         }
         p{
            font-size: 25px;
            margin: 0 20px;
            line-height: 1.5;
         }
         img {
            display: block;
            width: 500px;
            height: 300px;
            margin: 20px auto;
        }
        button {
            display: block;
            margin-top: 2px;
            margin-left: 2px;
            width: 75px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            background-color: #b8aaaa;
            border: 3px solid #000;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <button onclick="location.href='index.html'">BACK</button>
    <h1>FORGING OPERATIONS</h1>
    <p>The following are the basic operations that may be performed by hand forging:</p>
    <h2>1.DRAWING-DOWN:</h2>
    <p>Drawing is the process of stretching the stock while reducing its cross-section locally. Forging the
        tapered end of a cold is an example of drawing operation.</p>
        <img src="dw.jpg" alt="Failed to load image.">
    <h2>2.UPSETTING:</h2>    
    <p>It is a process of increasing the area of cross-section of a metal piece locally, with a corresponding
        reduction in length. In this, only the portion to be upset is heated to forging temperature and the work is
        then struck at the end with a hammer. Hammering is done by the smith (student) himself, if the job is
        small, or by his helper, in case of big jobs, when heavy blows are required with a sledge hammer.</p>
        <img src="us.jpg" alt="Failed to load image.">
    <h2>3.FULLERING:</h2>
    <p>Fullers are used for necking down a piece of work, the reduction often serving as the starting
        point for drawing. Fullers are made of high carbon steel in two parts, called the top and bottom fullers.
        The bottom tool fits in the hardie hole of the anvil. Fuller size denotes the width of the fuller edge.</p>
        <img src="fl.jpg" alt="Failed to load image.">
    <h2>4.FLATTERING:</h2>
    <p>Flatters are the tools that are made with a perfectly flat face of about 7.5 cm square. These are
        used for finishing flat surfaces. A flatter of small size is known as set-hammer and is used for finishing
        near corners and in confined spaces.</p>  
    <h2>5.SWAGING:</h2>
    <p>Swages like fullers are also made of high carbon steel and are made in two parts called the top and
        swages. These are used to reduce and finish to round, square or hexagonal forms. For this, the swages are
        made with half grooves of dimensions to suit the work.</p>  
        <img src="sw1.jpg" alt="Failed to load image.">
    <h2>6.BENDING:</h2>
    <p>Bending of bars, flats, etc., is done to produce different types of bent shapes such as angles, ovals,
        circles etc. Sharp bends as well as round bends may be made on the anvil, by choosing the appropriate
        place on it for the purpose.</p> 
        <img src="bend.jpg" alt="Failed to load image.">
       <h2>7.TWISTING:</h2> 
       <p>It is also one form of bending. Sometimes, it is done to increase the rigidity of the work piece.
        Small piece may be twisted by heating and clamping a pair of tongs on each end of the section to be
        twisted and applying a turning moment.
        Larger pieces may be clamped in a leg vice and twisted with a pair of tongs or a monkey wrench.
        However, for uniform twist, it must be noted that the complete twisting operation must be performed in
        one heating.</p> 
        <img src="tw.jpg" alt="Failed to load image.">   
    <h2>8.CUTTING (Hot and Cold Chisels):</h2>   
    <p>Chisels are used to cut metals, either in hot or cold state. The cold chisel is similar to fitter’s
        chisel, except that it is longer and has a handle. A hot chisel is used for cutting hot metal and its cutting
        edge is long and slender when compared to cold chisel. These chisels are made of tool steel, hardened and
        tempered.</p>
        <img src="cc.jpg" alt="Failed to load image."> 
    <h1>PRECAUTIONS</h1> 
    <p>1. Hold the hot work downwards close to the ground, while transferring from the hearth to anvil, to
        minimize danger of burns; resulting from accidental collisions with others.</p>
    <p>2. Use correct size and type of tongs to fit the work. These should hold the work securely to prevent
        its bouncing out of control from repeated hammer blows.</p>
    <p>3. Care should be exercised in the use of the hammer. The minimum force only should be used and
        the flat face should strike squarely on the work; as the edge of the hammer will produce heavy
        bruising on hot metal.</p>   
    <p>4. Water face shield when hammering hot metal.</p>
    <p>5. Wear gloves when handling hot metal.</p>
    <p>6. Wear steel-toed shoes.</p>
    <p>7. Ensure that hammers are fitted with tight and wedged handles.</p>
</body>
</html>