<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BLACK SMITHY TOOLS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:white;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 75px;
            font-weight: 200;
            color: black;
            text-align: center;
            text-decoration-line: underline;
        }
        h2 {
         text-align: start;
        }
        p {
            font-size: 25px;
            margin: 0 20px;
            line-height: 1.5;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto;
        }
        .button {
            display: block;
            margin-top: 2px;
            margin-left: 2px;
            width: 75px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            background-color: #b8aaaa;
            border: 3px solid #000;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <a href="index.html" class="button">BACK</a>
    <h1>BLACK SMITHY TOOLS </h1>
    
<div>
    <h2> 1. TONGS :</h2>
    <img src="tongs.jpg" width="300" height="300" alt="failed to load image">
    <p>
        The tongs are generally used for holding work while
        doing a forging operation.
    </p>
    <p> a) Straight-lip fluted tongs are commonly used for holding square, circular and hexagonal bar stock.</p>
    <p> b) Rivet or ring tongs are widely used for holding bolts, rivets and other work of circular section.</p>
    <p> c) Flat tongs are used for mainly for holding work of rectangular section.</p>
    <p> d) Gad tongs are used for holding general pick-up work, either straight or tapered.</p>

    <h2> 2. FLATTER :</h2>
    <img src="flatter.webp" width="300" height="300" alt="failed to load image">
    <p> Flatter is commonly used in forging shop to give smoothness and accuracy to
        articles which have already been shaped by fullers and swages.
    </p>

    <h2> 3. SWAGE :</h2>
    <img src="swage.jpg"  width="300" height="300" alt="failed to load image">
    <p> Swage is used for forging work which has to be reduced or finished to round, square or hexagonal form. It
        is made with half grooves of dimensions to suit the work being reduced. It consists of two parts, the top
        part having a handle and the bottom part having a square shank which fits in the hardie hole on the anvil
        face.
    </p>

    <h2> 4. FULLER :</h2>
    <img src="fuller.jpg" width="300" height="300" alt="failed to load image">
    <p> Fuller is used in forging shop for necking down a forgeable job. It is made in top and
        bottom tools as in the case of swages. Fuller is made in various shapes and sizes
        according to needs, the size denoting the width of the fuller edge.
    </p>

    <h2> 5. PUNCH :</h2>
    <img src="punch.webp" width="300" height="300" alt="failed to load image">
    <p>Punch is used in forging shop for making holes in metal part when it is at forging heat.</p>
    
    <h2> 6. RIVET HEADER :</h2>
    <img src="rivet.webp" width="400" height="300" alt="failed to load image">
    <p>Rivet header is used in forging shop for producing rivets heads on parts.</p>

    <h2> 7. CHISELS :</h2>
    <img src="chisel.jpg" width="300" height="300" alt="failed to load image">
    <p> Chisels are used for cutting metals and for nicking prior to breaking. They may be hot or cold depending
        on whether the metal to be cut is hot or cold. A hot chisel generally used in
        forging shop. The main difference between the two is in
        the edge. The edge of a cold chisel is hardened and tempered with an angle of
        about 60°, whilst the edge of a hot chisel is 30° and the hardening is not
        necessary. The edge is made slightly rounded for better cutting action.
    </p>

     <h2> 8. HAND HAMMERS :</h2>
     <img src="hammer.jpg" width="300" height="300" alt="failed to load image">
     <p>There are two major kinds of hammers are used in hand forging: </p>
     <p>a. The hand hammer used by the smith himself and</p>
     <p>b. The sledge hammer used by the striker. </p>
     <p>Hand hammers may further be classified as (a) ball peen hammer, (b)
        straight peen hammer, and (c) cross peen hammer. 
    </p>
    <p>Sledge hammers may further be classified as (a) Double face
        hammer, (b) straight peen hammer, and (c) cross peen hammer.
        Hammer heads are made of cast steel and, their ends are hardened and tempered. The striking face is made
        slightly convex. The weight of a hand hammer varies from about 0.5 to 2 kg whereas the weight of a
        sledge hammer varies from 4 to 10 kg
    </p>
    <h2> 9. ANVIL :</h2>
    <img src="anvil.webp" width="300" height="300" alt="failed to load image">
    <p> An anvil is a most commonly tool used in forging shop which is shown in.
         It acts as a support for blacksmith’s work during hammering.
        The body of the anvil is made of mild steel with a tool
        steel face welded on the body, but the beak or horn used for bending curves is not steel faced. The round
        hole in the anvil called pritchel hole is generally used for bending rods of small diameter, and as a die for
        hot punching operations. The square or hardie hole is used for holding square shanks of various fittings.
        Anvils in forging shop may vary up to about 100 to 150 kg and they should always stand with the top face
        about 0.75 mt. from the floor. This height may be attained by resting the anvil on a wooden or cast iron
        base in the forging shop
    </p> 

    <h2> 10. SWAGE BLOCK :</h2>
    <img src="swageblock.jpg" width="400" height="300" alt="failed to load image">
    <p>Swage block generally used in forging shop is shown in figure. It is mainly used for heading, bending,
        squaring, sizing, and forming operations on forging jobs. It is 0.25 mt. or even more wide. It may be used
        either flat or edgewise in its stand.
    </p>
</div>  
</body>
</html>